void main(float3 position : POSITION,
		  float4 color : COLOR0,
		  float3 normal : NORMAL,
		  float2 texcoord : TEXCOORD0,
		  float3 tangent : TANGENT,
		  float3 binormal : BINORMAL,

		  uniform float4x4 mvp,
		  
		  uniform float3 eyePos,			// must be in object space!!!!

		  out float4 ePosition : POSITION,
		  out float4 oColor : COLOR0,
		  out float2 oTexcoord : TEXCOORD0,
		  out float3 oPosition : TEXCOORD1,
		  out float3 oEyeVec : TEXCOORD2
		 )
{
	float3x3 tbn = float3x3(tangent, binormal, normal);

	ePosition = mul(mvp, float4(position, 1.0f));
	oColor = color;
	oTexcoord = texcoord;
	oPosition = position;
	oEyeVec  = mul(tbn, eyePos - position);
}
		 
		  